{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "internetclicker-internetclickerremote",
	"name": "Internet Clicker: Internet Clicker Remote",
	"shortname": "IC Remote",
	"description": "Bitfocus Companion module to control Internet Clicker presentations",
	"version": "2.0.6",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-internetclicker-internetclickerremote.git",
	"bugs": "https://github.com/bitfocus/companion-module-internetclicker-internetclickerremote/issues",
	"maintainers": [
		{
			"name": "Peter",
			"email": "peter@moscone.ca"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Internet Clicker",
	"products": ["Internet Clicker Remote"],
	"keywords": []
}
